<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>LLMNR - BAD Directory Training</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../Intro.html">Introduction</a></li><li class="chapter-item expanded "><a href="../Module1/1_Intro.html"><strong aria-hidden="true">1.</strong> Module 1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Module1/2_Lesson_Objectives.html"><strong aria-hidden="true">1.1.</strong> Objectives</a></li><li class="chapter-item expanded "><a href="../Module1/3_Windows_AD.html"><strong aria-hidden="true">1.2.</strong> Windows Active Directory</a></li><li class="chapter-item expanded "><a href="../Module1/4_AD_Structure.html"><strong aria-hidden="true">1.3.</strong> Active Directory Structure</a></li><li class="chapter-item expanded "><a href="../Module1/5_AD_Domain.html"><strong aria-hidden="true">1.4.</strong> Active Directory Domain</a></li><li class="chapter-item expanded "><a href="../Module1/6_Enumeration.html"><strong aria-hidden="true">1.5.</strong> Enumeration</a></li><li class="chapter-item expanded "><a href="../Module1/7_Name_Resolution.html"><strong aria-hidden="true">1.6.</strong> Name Resolution</a></li><li class="chapter-item expanded "><a href="../Module1/8_LLMNR.html" class="active"><strong aria-hidden="true">1.7.</strong> LLMNR</a></li><li class="chapter-item expanded "><a href="../Module1/9_Hashes.html"><strong aria-hidden="true">1.8.</strong> Windows Hashes</a></li><li class="chapter-item expanded "><a href="../Module1/10_LDAP.html"><strong aria-hidden="true">1.9.</strong> LDAP</a></li><li class="chapter-item expanded "><a href="../Module1/11_LSASS.html"><strong aria-hidden="true">1.10.</strong> LSASS</a></li></ol></li><li class="chapter-item expanded "><a href="../Module2/Intro.html"><strong aria-hidden="true">2.</strong> Module 2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Module2/lesson_objective.html"><strong aria-hidden="true">2.1.</strong> Objectives</a></li><li class="chapter-item expanded "><a href="../Module2/http.html"><strong aria-hidden="true">2.2.</strong> HTTP Misconfigurations</a></li><li class="chapter-item expanded "><a href="../Module2/dynamic_dns.html"><strong aria-hidden="true">2.3.</strong> Dynamic DNS Injection</a></li><li class="chapter-item expanded "><a href="../Module2/relay_attacks.html"><strong aria-hidden="true">2.4.</strong> Relay Attacks</a></li><li class="chapter-item expanded "><a href="../Module2/ldap_signing.html"><strong aria-hidden="true">2.5.</strong> LDAP Signing</a></li><li class="chapter-item expanded "><a href="../Module2/put_it_together.html"><strong aria-hidden="true">2.6.</strong> Dynamic DNS + LDAP Signing</a></li><li class="chapter-item expanded "><a href="../Module2/dcsync.html"><strong aria-hidden="true">2.7.</strong> DCSync</a></li></ol></li><li class="chapter-item expanded "><a href="../Module3/intro.html"><strong aria-hidden="true">3.</strong> Module 3</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Module3/lesson_objective.html"><strong aria-hidden="true">3.1.</strong> Objectives</a></li><li class="chapter-item expanded "><a href="../Module3/sysvol_1.html"><strong aria-hidden="true">3.2.</strong> SYSVOL</a></li><li class="chapter-item expanded "><a href="../Module3/group_policies.html"><strong aria-hidden="true">3.3.</strong> Group Policies</a></li><li class="chapter-item expanded "><a href="../Module3/covert_lsass.html"><strong aria-hidden="true">3.4.</strong> Covert LSASS</a></li><li class="chapter-item expanded "><a href="../Module3/gpo_modification.html"><strong aria-hidden="true">3.5.</strong> GPO Modification</a></li><li class="chapter-item expanded "><a href="../Module3/laps.html"><strong aria-hidden="true">3.6.</strong> LAPS</a></li><li class="chapter-item expanded "><a href="../Module3/shadow_copy.html"><strong aria-hidden="true">3.7.</strong> Shadow Copy</a></li></ol></li><li class="chapter-item expanded "><a href="../Module4/intro.html"><strong aria-hidden="true">4.</strong> Module 4</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Module4/lesson_objective.html"><strong aria-hidden="true">4.1.</strong> Objectives</a></li><li class="chapter-item expanded "><a href="../Module4/adidns_injection.html"><strong aria-hidden="true">4.2.</strong> ADIDNS Injection</a></li><li class="chapter-item expanded "><a href="../Module4/kerberos_sso.html"><strong aria-hidden="true">4.3.</strong> Kerberos and Single Sign-On</a></li><li class="chapter-item expanded "><a href="../Module4/double_hop.html"><strong aria-hidden="true">4.4.</strong> Double Hop Problem</a></li><li class="chapter-item expanded "><a href="../Module4/unconstrained_delegation.html"><strong aria-hidden="true">4.5.</strong> Unconstrained Delegation</a></li><li class="chapter-item expanded "><a href="../Module4/print_spooler.html"><strong aria-hidden="true">4.6.</strong> Print Spooler</a></li></ol></li><li class="chapter-item expanded "><a href="../tools.html"><strong aria-hidden="true">5.</strong> Exploit Tools</a></li><li class="chapter-item expanded "><a href="../links.html"><strong aria-hidden="true">6.</strong> Helpful Links</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">BAD Directory Training</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="llmnr"><a class="header" href="#llmnr"><strong>LLMNR</strong></a></h2>
<h3 id="what-is-llmnr"><a class="header" href="#what-is-llmnr"><strong>What is LLMNR?</strong></a></h3>
<p>Link-Local Multicast Name Resolution (LLMNR) is a host discover/identification method for AD’s that locates hosts in the same local link or network​. When AD DNS is not feasible because the DNS server is unable to locate a device, LLMNR is used.</p>
<h3 id="how-does-llmnr-work"><a class="header" href="#how-does-llmnr-work"><strong>How does LLMNR work?</strong></a></h3>
<p>When CPU1 is looking to connect on the same network as CPU2, if the IP address of CPU2 is not found within the DNS server, LLMNR will mulitcast to the entire domain looking for CPU2. When CPU2 is found, CPU1's credentials are taken and the connection is made.</p>
<h3 id="exploitation"><a class="header" href="#exploitation"><strong>Exploitation</strong></a></h3>
<p>LLMNR has the potential to be used for exploitation. In the same scenario as earlier, if a malicious computer is on the network claims to be the &quot;missing&quot; computer, it can gain the credentials of a valid user. It now has legal access to the domain.</p>
<h3 id="enumeration"><a class="header" href="#enumeration"><strong>Enumeration</strong></a></h3>
<p>Using tools such as Responder, we can spoof LLMNR and gain credentials from the domain.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../Module1/7_Name_Resolution.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../Module1/9_Hashes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../Module1/7_Name_Resolution.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../Module1/9_Hashes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
