<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>BAD Directory Training</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="Intro.html">Introduction</a></li><li class="chapter-item expanded "><a href="Module1/1_Intro.html"><strong aria-hidden="true">1.</strong> Module 1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Module1/2_Lesson_Objectives.html"><strong aria-hidden="true">1.1.</strong> Objectives</a></li><li class="chapter-item expanded "><a href="Module1/3_Windows_AD.html"><strong aria-hidden="true">1.2.</strong> Windows Active Directory</a></li><li class="chapter-item expanded "><a href="Module1/4_AD_Structure.html"><strong aria-hidden="true">1.3.</strong> Active Directory Structure</a></li><li class="chapter-item expanded "><a href="Module1/5_AD_Domain.html"><strong aria-hidden="true">1.4.</strong> Active Directory Domain</a></li><li class="chapter-item expanded "><a href="Module1/6_Enumeration.html"><strong aria-hidden="true">1.5.</strong> Enumeration</a></li><li class="chapter-item expanded "><a href="Module1/7_Name_Resolution.html"><strong aria-hidden="true">1.6.</strong> Name Resolution</a></li><li class="chapter-item expanded "><a href="Module1/8_LLMNR.html"><strong aria-hidden="true">1.7.</strong> LLMNR</a></li><li class="chapter-item expanded "><a href="Module1/9_Hashes.html"><strong aria-hidden="true">1.8.</strong> Windows Hashes</a></li><li class="chapter-item expanded "><a href="Module1/10_LDAP.html"><strong aria-hidden="true">1.9.</strong> LDAP</a></li><li class="chapter-item expanded "><a href="Module1/11_LSASS.html"><strong aria-hidden="true">1.10.</strong> LSASS</a></li></ol></li><li class="chapter-item expanded "><a href="Module2/Intro.html"><strong aria-hidden="true">2.</strong> Module 2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Module2/lesson_objective.html"><strong aria-hidden="true">2.1.</strong> Objectives</a></li><li class="chapter-item expanded "><a href="Module2/http.html"><strong aria-hidden="true">2.2.</strong> HTTP Misconfigurations</a></li><li class="chapter-item expanded "><a href="Module2/dynamic_dns.html"><strong aria-hidden="true">2.3.</strong> Dynamic DNS Injection</a></li><li class="chapter-item expanded "><a href="Module2/relay_attacks.html"><strong aria-hidden="true">2.4.</strong> Relay Attacks</a></li><li class="chapter-item expanded "><a href="Module2/ldap_signing.html"><strong aria-hidden="true">2.5.</strong> LDAP Signing</a></li><li class="chapter-item expanded "><a href="Module2/put_it_together.html"><strong aria-hidden="true">2.6.</strong> Dynamic DNS + LDAP Signing</a></li><li class="chapter-item expanded "><a href="Module2/dcsync.html"><strong aria-hidden="true">2.7.</strong> DCSync</a></li></ol></li><li class="chapter-item expanded "><a href="Module3/intro.html"><strong aria-hidden="true">3.</strong> Module 3</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Module3/lesson_objective.html"><strong aria-hidden="true">3.1.</strong> Objectives</a></li><li class="chapter-item expanded "><a href="Module3/sysvol_1.html"><strong aria-hidden="true">3.2.</strong> SYSVOL</a></li><li class="chapter-item expanded "><a href="Module3/group_policies.html"><strong aria-hidden="true">3.3.</strong> Group Policies</a></li><li class="chapter-item expanded "><a href="Module3/covert_lsass.html"><strong aria-hidden="true">3.4.</strong> Covert LSASS</a></li><li class="chapter-item expanded "><a href="Module3/gpo_modification.html"><strong aria-hidden="true">3.5.</strong> GPO Modification</a></li><li class="chapter-item expanded "><a href="Module3/laps.html"><strong aria-hidden="true">3.6.</strong> LAPS</a></li><li class="chapter-item expanded "><a href="Module3/shadow_copy.html"><strong aria-hidden="true">3.7.</strong> Shadow Copy</a></li></ol></li><li class="chapter-item expanded "><a href="Module4/intro.html"><strong aria-hidden="true">4.</strong> Module 4</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Module4/lesson_objective.html"><strong aria-hidden="true">4.1.</strong> Objectives</a></li><li class="chapter-item expanded "><a href="Module4/adidns_injection.html"><strong aria-hidden="true">4.2.</strong> ADIDNS Injection</a></li><li class="chapter-item expanded "><a href="Module4/kerberos_sso.html"><strong aria-hidden="true">4.3.</strong> Kerberos and Single Sign-On</a></li><li class="chapter-item expanded "><a href="Module4/double_hop.html"><strong aria-hidden="true">4.4.</strong> Double Hop Problem</a></li><li class="chapter-item expanded "><a href="Module4/unconstrained_delegation.html"><strong aria-hidden="true">4.5.</strong> Unconstrained Delegation</a></li><li class="chapter-item expanded "><a href="Module4/print_spooler.html"><strong aria-hidden="true">4.6.</strong> Print Spooler</a></li></ol></li><li class="chapter-item expanded "><a href="tools.html"><strong aria-hidden="true">5.</strong> Exploit Tools</a></li><li class="chapter-item expanded "><a href="links.html"><strong aria-hidden="true">6.</strong> Helpful Links</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">BAD Directory Training</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<h2 id="modules"><a class="header" href="#modules"><strong>Modules:</strong></a></h2>
<ul>
<li><a href="./Module1/1_Intro.html">Module 1</a></li>
<li><a href="./Module2/Intro.html">Module 2</a></li>
<li><a href="./Module3/intro.html">Module 3</a></li>
<li><a href="./Module4/intro.html">Module 4</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="module-1"><a class="header" href="#module-1"><strong>Module 1</strong></a></h1>
<h2 id="scenario"><a class="header" href="#scenario"><strong>Scenario:</strong></a></h2>
<ul>
<li>Access is allowed on the network through a dropbox/compromised machine</li>
<li>You have no user credentials</li>
</ul>
<h2 id="objective"><a class="header" href="#objective"><strong>Objective:</strong></a></h2>
<p>Gain domain admin access</p>
<h2 id="concepts"><a class="header" href="#concepts"><strong>Concepts</strong></a></h2>
<ul>
<li><a href="Module1/./3_Windows_AD.html">Windows Active Directory (AD)</a></li>
<li><a href="Module1/./4_AD_Structure.html">Active Directory Structure</a></li>
<li><a href="Module1/./5_AD_Domain.html">Active Directory Domain</a></li>
<li><a href="Module1/./6_Enumeration.html">Enumeration</a></li>
<li><a href="Module1/./7_Name_Resolution.html">Name Resolution</a></li>
<li><a href="Module1/./8_LLMNR.html">LLMNR</a></li>
<li><a href="Module1/./9_Hashes.html">Windows Hashes</a></li>
<li><a href="Module1/./10_LDAP.html">LDAP</a></li>
<li><a href="Module1/./11_LSASS.html">LSASS</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="lesson-objectives"><a class="header" href="#lesson-objectives"><strong>Lesson Objectives:</strong></a></h2>
<div style="break-before: page; page-break-before: always;"></div><h2 id="windows-active-directory"><a class="header" href="#windows-active-directory"><strong>Windows Active Directory</strong></a></h2>
<h3 id="what-is-a-windows-active-directory"><a class="header" href="#what-is-a-windows-active-directory"><strong>What is a Windows Active Directory?</strong></a></h3>
<p>A Windows Active Directory (AD) is a large database that stores how users are connected to the various network resources within an environment.</p>
<ul>
<li>An environment can be a single computer or a system of computers​</li>
</ul>
<h3 id="what-is-in-an-ad"><a class="header" href="#what-is-in-an-ad"><strong>What is in an AD?</strong></a></h3>
<p>An AD contains information such as:</p>
<ul>
<li>Users and computers within the environment/network​</li>
<li>Permissions of users</li>
</ul>
<h3 id="why-an-ad"><a class="header" href="#why-an-ad"><strong>Why an AD?</strong></a></h3>
<p>An AD is mainly used to enhance security and keep an organization or business orgainzed. Through an AD, a company can set group policies, utilize single sign-on, have access to share drives, and is easily scalable.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="ad-structure"><a class="header" href="#ad-structure"><strong>AD Structure</strong></a></h2>
<h3 id="an-ad-has-three-main-components"><a class="header" href="#an-ad-has-three-main-components"><strong>An AD has three main components:</strong></a></h3>
<p><strong>Domains</strong></p>
<ul>
<li>This is a group of objects (printers, computers, etc.) within the immediate network</li>
</ul>
<p><strong>Trees</strong></p>
<ul>
<li>A group of domains is called a tree. The domains within a tree are arranged in a hierarchy to establish secure connections between each one.</li>
</ul>
<p><strong>Forests</strong></p>
<ul>
<li>Similar to those in nature, a collection of trees is called a forest. Forests allow admin access for all trees (and thereby all domains) within it.</li>
</ul>
<h3 id="our-main-focus-will-be-the-smallest-structure-a-domain"><a class="header" href="#our-main-focus-will-be-the-smallest-structure-a-domain">Our main focus will be the smallest structure, a domain</a></h3>
<div style="break-before: page; page-break-before: always;"></div><h2 id="ad-domain"><a class="header" href="#ad-domain"><strong>AD Domain</strong></a></h2>
<h3 id="what-is-an-ad-domain"><a class="header" href="#what-is-an-ad-domain"><strong>What is an AD Domain?</strong></a></h3>
<p>A domain is a group of objects. In a domain, almost everything is an object. A group, a user, a hardware device such as a printer or computer is an object. By being contained within a domain, all these objects share a common admin, security, and replication settings.</p>
<h3 id="what-is-the-job-of-the-ad-domain"><a class="header" href="#what-is-the-job-of-the-ad-domain"><strong>What is the job of the AD Domain?</strong></a></h3>
<p>The domain controls and manages authentication, authorization, name resolution and centralized management of objects​. The jobs typically handled by an IT team, is delegated to the domain. To take care of these tasks, each domain is equipped with a domain admin and an domain controller.</p>
<h3 id="domain-admin-da"><a class="header" href="#domain-admin-da"><strong>Domain Admin (DA)</strong></a></h3>
<p>The domain admin is a user that can edit information in an AD. It is a form of administrator account. This user(s) can modify content, add and delete users, and alter user permissions. As a DA, this user holds top permissions.</p>
<h3 id="domain-controller-dc"><a class="header" href="#domain-controller-dc"><strong>Domain Controller (DC)</strong></a></h3>
<p>The domain controller is the computer that contains the data that determines and validates access to an entire network. It checks usernames, passwords, and other credentials of users, allowing or denying them access.</p>
<p>This data that it stores is kept organized and secure. All domain admins must go through the domain controller to get information.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="enumeration-of-a-windows-ad"><a class="header" href="#enumeration-of-a-windows-ad"><strong>Enumeration of a Windows AD</strong></a></h2>
<h3 id="what-is-enumeration"><a class="header" href="#what-is-enumeration"><strong>What is enumeration?</strong></a></h3>
<p>Enumeration is simply finding as much information about an AD as possible. </p>
<h3 id="what-do-we-enumerate"><a class="header" href="#what-do-we-enumerate"><strong>What do we enumerate?</strong></a></h3>
<p>Things that are typically searched for in this scenario are:</p>
<ul>
<li>Domain controller</li>
<li>Domain name </li>
<li>Hosts within the subnet</li>
<li>Naming structure</li>
<li>Domain structure</li>
</ul>
<h3 id="how-can-we-enumerate"><a class="header" href="#how-can-we-enumerate"><strong>How can we enumerate?</strong></a></h3>
<p>There are many tools that can be used for enumeration. Linux OS machines typically have many of these tools pre-installed.</p>
<p>Tools include:</p>
<ul>
<li><code>nmap</code></li>
<li><code>nbtscan</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="name-resolution"><a class="header" href="#name-resolution"><strong>Name Resolution</strong></a></h2>
<h3 id="naming-a-computer-on-the-domain"><a class="header" href="#naming-a-computer-on-the-domain"><strong>Naming a computer on the domain</strong></a></h3>
<p>When a computer is assigned to a domain, by default, the computer gives itself a name a mixture of the computer name plus the name of the AD domain it has joined​.</p>
<p>For example:</p>
<ul>
<li>Domain name: <em>wdtp.local</em></li>
<li>Workstation Name: <em>WDTP-BOT1</em></li>
<li>Computer Domain Name: <em>WDTP-BOT1.wdtp.local</em></li>
</ul>
<p>By having similar names, it is easier for users to identify what computers are on which domain.</p>
<h3 id="what-is-a-name-resolution"><a class="header" href="#what-is-a-name-resolution"><strong>What is a name resolution?</strong></a></h3>
<p>This system is used by AD clients to locate AD DC and  other services on the network or by DC’s to communicate with one another​. </p>
<h3 id="whats-the-purpose-of-name-resolution"><a class="header" href="#whats-the-purpose-of-name-resolution"><strong>What's the purpose of name resolution?</strong></a></h3>
<p>Like when a Domain Name System (DNS) must change a website name to an IP address, a domain DNS finds the correct domain clients by querying the DNS server to discover domain controllers and resolve computer names to IP addresses​.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="llmnr"><a class="header" href="#llmnr"><strong>LLMNR</strong></a></h2>
<h3 id="what-is-llmnr"><a class="header" href="#what-is-llmnr"><strong>What is LLMNR?</strong></a></h3>
<p>Link-Local Multicast Name Resolution (LLMNR) is a host discover/identification method for AD’s that locates hosts in the same local link or network​. When AD DNS is not feasible because the DNS server is unable to locate a device, LLMNR is used.</p>
<h3 id="how-does-llmnr-work"><a class="header" href="#how-does-llmnr-work"><strong>How does LLMNR work?</strong></a></h3>
<p>When CPU1 is looking to connect on the same network as CPU2, if the IP address of CPU2 is not found within the DNS server, LLMNR will mulitcast to the entire domain looking for CPU2. When CPU2 is found, CPU1's credentials are taken and the connection is made.</p>
<h3 id="exploitation"><a class="header" href="#exploitation"><strong>Exploitation</strong></a></h3>
<p>LLMNR has the potential to be used for exploitation. In the same scenario as earlier, if a malicious computer is on the network claims to be the &quot;missing&quot; computer, it can gain the credentials of a valid user. It now has legal access to the domain.</p>
<h3 id="enumeration"><a class="header" href="#enumeration"><strong>Enumeration</strong></a></h3>
<p>Using tools such as Responder, we can spoof LLMNR and gain credentials from the domain.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="windows-hashes"><a class="header" href="#windows-hashes"><strong>Windows Hashes</strong></a></h2>
<h3 id="what-is-a-hash"><a class="header" href="#what-is-a-hash"><strong>What is a hash?</strong></a></h3>
<p>A hash is a one way, irreversible conversion of information​. In the case of an active directory, hashed passwords are our main concern.</p>
<p>There are many types of hashes:</p>
<ul>
<li>MD5</li>
<li>SHA-256, SHA-512, SHA-1, etc.</li>
<li>CRC32</li>
</ul>
<h3 id="windows-hashes-1"><a class="header" href="#windows-hashes-1"><strong>Windows Hashes</strong></a></h3>
<p>Windows stores passwords as NTLM hashes.</p>
<p>An example of NTLM hash
<code>aad3b435b51404eeaad3b435b51404ee:e19ccf75ee54e06b06a5907af13cef42​</code></p>
<ul>
<li>The first half (before the colon) is the LM part of the hash</li>
<li>The second half (after the colon) is the NT hash</li>
</ul>
<p>Newer versions of Windows also use NTLMv1/v2. While these are still NTLM hashes, they use a more secure algorithm to hash credentials. </p>
<h3 id="note"><a class="header" href="#note"><strong>Note:</strong></a></h3>
<p><strong>Having a hash of a user password has the potential to gain access to that users account​</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="ldap"><a class="header" href="#ldap"><strong>LDAP</strong></a></h2>
<h3 id="what-is-ldap"><a class="header" href="#what-is-ldap"><strong>What is LDAP?</strong></a></h3>
<p>LDAP (Lightweight Directory Access Protocol) is a database that stores the objects within an AD and is used to provide communication between applications and directory service servers​. It allows a user to search across an entire network for a specific object without specifically knowing the name of an object or where it is located. </p>
<h3 id="enumeration-of-ldap"><a class="header" href="#enumeration-of-ldap"><strong>Enumeration of LDAP</strong></a></h3>
<p>LDAP can be used to see the structure of an Active Directory and how all the objects are connected to one another​. Finding the right path can gain you Domain Admin privileges​.</p>
<p>Tools to enumerate:</p>
<ul>
<li>SharpHound/BloodHound
<ul>
<li>SharpHound gathers all the information used with LDAP</li>
<li>Bloodhound is a visual representation of the directory structure and information gathered via SharpHound</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="lsass"><a class="header" href="#lsass"><strong>LSASS</strong></a></h2>
<h3 id="what-is-lsass"><a class="header" href="#what-is-lsass"><strong>What is LSASS?</strong></a></h3>
<p>LSASS (Local Security Authority Subsystem Service) is a process that stores domain, local usernames and passwords​. It provides a security policy and authentication to access within the Windows system​. Thus all the information it stores (domains, local usernames, passwords, etc.) are encrypted with LsaProtectMemory.</p>
<p><em>Only those with administrative privileges can access this process</em></p>
<h3 id="procdump"><a class="header" href="#procdump"><strong>Procdump</strong></a></h3>
<p>This is a Windows application used to dump process memory for any process running on the system. This functionality is usually used to debug issues with specific problems. But because LSASS is a process, procdump can also be used to create memory dumps of it.</p>
<h3 id="enumerationexplotiation"><a class="header" href="#enumerationexplotiation"><strong>Enumeration/Explotiation</strong></a></h3>
<p>Because a procdump of LSASS is possible, this means LSASS can be enumerated and exploited, potentially gaining access as a DA user. Several tools exist to perform such a task.</p>
<p>Tools to enumerate:</p>
<ul>
<li><code>wmiexec</code></li>
<li><code>procdump</code>
<ul>
<li>Both tools are used to gather the LSASS process and dump it to your local system</li>
</ul>
</li>
</ul>
<p>Tools to exploit:</p>
<ul>
<li><code>pypykatz</code>/<code>mimikatz</code>
<ul>
<li>These tools can translate the information in the dumped LSASS (hashes of passwords) into plain text. </li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="module-2"><a class="header" href="#module-2"><strong>Module 2</strong></a></h1>
<h2 id="scenario-1"><a class="header" href="#scenario-1"><strong>Scenario:</strong></a></h2>
<ul>
<li>Access to the internal network via a dropbox or a compromised machine</li>
<li>No user credentials</li>
</ul>
<h2 id="objective-1"><a class="header" href="#objective-1"><strong>Objective:</strong></a></h2>
<p>Gain domain admin access</p>
<h2 id="concepts-1"><a class="header" href="#concepts-1"><strong>Concepts</strong></a></h2>
<ul>
<li><a href="Module2/./http.html">HTTP Misconfigurations</a></li>
<li><a href="Module2/./dynamic_dns.html">Dynamic DNS Injection</a></li>
<li><a href="Module2/./relay_attacks.html">Relay Attacks</a></li>
<li><a href="Module2/./ldap_signing.html">LDAP Signing and Cheannel Binding</a></li>
<li><a href="Module2/./put_it_together.html">Dynamic DNS + LDAP Signing Exploitation</a></li>
<li><a href="Module2/./dcsync.html">DCSync</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="lesson-objectives-1"><a class="header" href="#lesson-objectives-1"><strong>Lesson Objectives:</strong></a></h2>
<div style="break-before: page; page-break-before: always;"></div><h2 id="http-misconfigurations"><a class="header" href="#http-misconfigurations"><strong>HTTP Misconfigurations</strong></a></h2>
<h3 id="types-of-misconfigurations"><a class="header" href="#types-of-misconfigurations"><strong>Types of Misconfigurations</strong></a></h3>
<p><em><strong>HTTP Servers</strong></em></p>
<p>Web servers can have misconfigurations that make them open to exploitation. Applications like Jenkins and Apache web servers often fall prey to these. Jenkins, for example allows RCE (remote code execution). In addition, internal applications have default credentials that could lead to footholds.</p>
<p><em><strong>Printers</strong></em></p>
<p>There are often printers that get configured with an AD account. For example, if a printer has a scanner and scanned documents are sent over email, in order to get a list of user emails in the domain, LDAP is needed. Because of this possibility, printers are a good way to get an AD account through LDAP.</p>
<h3 id="exploitation-1"><a class="header" href="#exploitation-1"><strong>Exploitation</strong></a></h3>
<p>Due to the RCE vulnerability, the default credentials needed for internal applications can be gathered through LDAP in a domain computer. To obtain these credentials, an attacker can use <code>Responder.py</code> to poison LDAP messages and gain printer credentials. This allows for a foothold within the web applications.</p>
<p>Metasploit, a Linux application, can be used to find matching HTTP misconfiguration vulnerabilities.</p>
<p><em>Once a foothold is reached, enumerate the network with BloodHound.</em></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="dynamic-dns-injection"><a class="header" href="#dynamic-dns-injection"><strong>Dynamic DNS Injection</strong></a></h2>
<h3 id="what-is-dynamic-dns-injection"><a class="header" href="#what-is-dynamic-dns-injection"><strong>What is Dynamic DNS Injection?</strong></a></h3>
<p>Dynamic DNS keeps DNS records automatically up to date when an IP address changes. This system is mainly used in large networks that host internal services and use internal DNS and DHCP (Dynamic Host Configuration Protocol) servers. But home networks and small companies can also take advantage of dynamic DNS.</p>
<p>A dynamic DNS injection happens when a malicious DHCP client enters a host name into the DNS maps. This is possible because you don't need AD credentials to change a DNS entry.</p>
<h3 id="exploitation-2"><a class="header" href="#exploitation-2"><strong>Exploitation</strong></a></h3>
<p>An attacker can use <code>nmap</code> on a Linux system to try and gauge if a system is vulnerable to this attack. If it is, they can then use <code>nsupdate</code> to add their computer IP address to the DNS server.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="relay-attacks"><a class="header" href="#relay-attacks"><strong>Relay Attacks</strong></a></h2>
<h3 id="what-is-a-relay-attack"><a class="header" href="#what-is-a-relay-attack"><strong>What is a Relay Attack?</strong></a></h3>
<p>A relay attack is a similar to a man-in-the-middle (MITM) attack. In a relay attack, an attacker intercepts communication between two parties and immediately &quot;relays&quot; the information to another device without changing or manipulating any data. This can all be done without initiating communication between the two original parties.</p>
<h3 id="exploitation-3"><a class="header" href="#exploitation-3"><strong>Exploitation</strong></a></h3>
<p>For the purposes of this module, the information received in this attack is usually credentials which are then placed in a new set of instructions of the attackers choosing, and then sent to the original destination.</p>
<p><em><strong>NTLM RelayX</strong></em></p>
<p>NTLM relay is a technique of standing between a client and a server to perform actions on the server while impersonating the client. </p>
<p>Specifically for a NTLM Relay, the user will ask for a service from the domain controller, in the process giving the hash of its password. The attacker, sitting in the middle, will intercept this message, and pretend to be the user, stealing the password hash to authenticate as the legitimate user. The DC will then verify the attacker thinking it is the original user. At this point, the attacker can ask for whatever it wishes.</p>
<p>It can be very powerful and can be used to take control of an Active Directory domain from a black box context (no credentials). ​</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="ldap-signing-and-channel-binding"><a class="header" href="#ldap-signing-and-channel-binding"><strong>LDAP Signing and Channel Binding</strong></a></h2>
<h3 id="what-are-ldap-signing-and-channel-binding"><a class="header" href="#what-are-ldap-signing-and-channel-binding"><strong>What are LDAP Signing and Channel Binding?</strong></a></h3>
<p>LDAP signing is when digital signing of LDAP traffic is required from the source. This guarantess authenticity just as it would when hand signing a document manually.</p>
<p>LDAP Channel Binding is binidng the transport and application layer together, creating a unique finger print for the LDAP communication that cannot be reused even if intercepted.</p>
<p>These two protocols are ways to increase security between LDAP clients and their communication between each other and the AD DC. Without both, vulnerabilities are open that can lead to illegal user privilege elevation.</p>
<p><em>By default, LDAP signing and channel binding are not enabled.</em></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="exploiting-with-dynamic-dns-and-ldap-signing-disabled"><a class="header" href="#exploiting-with-dynamic-dns-and-ldap-signing-disabled"><strong>Exploiting with Dynamic DNS and LDAP Signing Disabled</strong></a></h2>
<p>While enabling LDAP signing will prevent MITM attacks, because it is not automatically enabled, many organizations may forget to turn it on, thus leaving the AD open to attacks.</p>
<p><strong>Exploitation</strong></p>
<p>Suppose your AD has a cake service on the network. Any user within the AD can ask for a cake, and with proper authentication (password hash), will be granted a cake.</p>
<p>In the background, an attacker uses dynamic DNS to send a new DNS entry for the cake service to the DC. All the users on the network are informed that the cake service has moved from its original location to the attackers computer.</p>
<p>The victim will then send its password hash to the attacker in an attempt to get a cake. Using an NTLM relay attack, the attacker will intercept these credentials and send them to the DC, asking for ultimate access.</p>
<p>Because the credentials sent to the DC are valid credentials, the DC grants what the attacker asks for, access to the AD.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="dcsync"><a class="header" href="#dcsync"><strong>DCSync</strong></a></h2>
<h3 id="what-is-dcsync"><a class="header" href="#what-is-dcsync"><strong>What is DCSync?</strong></a></h3>
<p>DCSync attacks allow an attacker to impersonate a domain controller and request password hashes from other domain controllers.​ They enable an attacker to target a domain controller without having to log on to or place code on the controller.​</p>
<p>It is slightly limited as only accounts that have certain replication permissions with Active Directory can be targeted and used in a DCSync attack.​</p>
<p><em>The best defense against this attack is to monitor network traffic and controll replication permissions.</em></p>
<p>​</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="module-3"><a class="header" href="#module-3"><strong>Module 3</strong></a></h1>
<h2 id="scenario-2"><a class="header" href="#scenario-2"><strong>Scenario:</strong></a></h2>
<ul>
<li>Log into Windows machine with AD credentials</li>
</ul>
<h2 id="objective-2"><a class="header" href="#objective-2"><strong>Objective</strong></a></h2>
<p>Gain domain admin access</p>
<h2 id="concepts-2"><a class="header" href="#concepts-2"><strong>Concepts</strong></a></h2>
<ul>
<li><a href="Module3/./sysvol_1.html">SYSVOL</a></li>
<li><a href="Module3/./group_policies.html">Group Policies</a></li>
<li><a href="Module3/./covert_lsass.html">Covert LSASS Dump</a></li>
<li><a href="Module3/./gpo_modification.html">GPO Modification</a></li>
<li><a href="Module3/./laps.html">LAPS</a></li>
<li><a href="Module3/./shadow_copy.html">Shadow Copy</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="lesson-objectives-2"><a class="header" href="#lesson-objectives-2"><strong>Lesson Objectives:</strong></a></h2>
<div style="break-before: page; page-break-before: always;"></div><h2 id="sysvol"><a class="header" href="#sysvol"><strong>SYSVOL</strong></a></h2>
<h3 id="what-is-sysvol"><a class="header" href="#what-is-sysvol"><strong>What is SYSVOL?</strong></a></h3>
<p>SYSVOL is a shared file server that can be used to share information across computers. Any computer has the ability to start a file server.</p>
<p>All AD users have read access to this share located in the domain controllers. SYSVOL also contains logon scripts, group policy data and other information that pertains to a Domain Controller​.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="group-policies"><a class="header" href="#group-policies"><strong>Group Policies</strong></a></h2>
<h3 id="purpose-of-group-policy"><a class="header" href="#purpose-of-group-policy"><strong>Purpose of Group Policy</strong></a></h3>
<p>Not everyone on the domain needs to have the same access. Group policies allows one to group computers, users, services and more and apply specific policies that affect the whole group​. Group policies also can be used to create hierarchies and only give access to the right people and machines​.</p>
<h3 id="group-policy-preferences"><a class="header" href="#group-policy-preferences"><strong>Group Policy Preferences</strong></a></h3>
<p>Microsoft added the functionality of Group Policy Preferences to group policy. It allows a user to to set scheduled tasks and local admin password changing.</p>
<h3 id="exploitation-4"><a class="header" href="#exploitation-4"><strong>Exploitation</strong></a></h3>
<p>All information about credentials is stored in the SYSVOL shared server, which is accessible by everyone on the AD. And even though all passwords are encrypted, the AES key that is used to encrypt them is the same and is made public information.</p>
<p>If a password is captured, it can be easily decrypted with the public AES key.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="covert-lsass"><a class="header" href="#covert-lsass"><strong>Covert LSASS</strong></a></h2>
<h3 id="lsass-vs-covert-lsass"><a class="header" href="#lsass-vs-covert-lsass"><strong>LSASS vs Covert LSASS</strong></a></h3>
<p>LSASS, as discussed in Module 1, holds the user credentials in a process. We also how it can be exploited using a procdump and <code>wmiexec</code>. It is relatively undetectable as long as Windows's pre-installed security, Windows Defender, is not turned on. </p>
<p>However, once Windows Defender is activated, it easily detects when a user/attacker drops an executable or other file onto the machine it is defending.</p>
<p><em>So how do you acquire LSASS, while Windows Defender is still active?</em></p>
<h3 id="acquiring-lsass-covertlyexploitation"><a class="header" href="#acquiring-lsass-covertlyexploitation"><strong>Acquiring LSASS Covertly/Exploitation</strong></a></h3>
<p>To acquire LSASS without setting off Windows Defender, a user must use a shared folder.</p>
<p>A share folder with the <code>procdump</code> and <code>wmiexec</code> executables is created on a machine within the AD with the LSASS desired. Using credentials, (in this scenario acquired from SYSVOL) log into the target computer, and mount the shared folder just created onto the target machine. The executable can now be run to gather the LSASS process onto the shared folder. Once data is gathered, the shared drive may be deleted from the target computer. </p>
<p>Thus, you have covertly captured data without alerting Windows Defender.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="gpo-modification"><a class="header" href="#gpo-modification"><strong>GPO Modification</strong></a></h2>
<h3 id="what-is-gpo"><a class="header" href="#what-is-gpo"><strong>What is GPO?</strong></a></h3>
<p>A GPO (Group Policy Object) is a virtual collection of policy settings. These are where group policy settings are contained.</p>
<h3 id="modifying-gpo"><a class="header" href="#modifying-gpo"><strong>Modifying GPO</strong></a></h3>
<p>If a user on the AD has the ability to change the GPO, that user is able to do a lot of modifications to the policies. Computers and users can be added to groups. Permissions may be increased for certain users.</p>
<p><em>This is a good target of attack for hackers/pentesters.</em></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="laps"><a class="header" href="#laps"><strong>LAPS</strong></a></h2>
<h3 id="purpose-of-laps"><a class="header" href="#purpose-of-laps"><strong>Purpose of LAPS</strong></a></h3>
<p>LAPS (Local Administrator Password Solution) is used to manage passwords for local administrator accounts. This management of passwords is done through an AD. </p>
<h3 id="exploitation-5"><a class="header" href="#exploitation-5"><strong>Exploitation</strong></a></h3>
<p>If the system is misconfigured, a user can use LAPS to gain credentials to the local admin on the domain controller, gaining ultimate privileges.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="shadow-copy"><a class="header" href="#shadow-copy"><strong>Shadow Copy</strong></a></h2>
<h3 id="what-is-a-shadow-copy"><a class="header" href="#what-is-a-shadow-copy"><strong>What is a Shadow Copy?</strong></a></h3>
<p>A shadow copy is a copy of all the files on a device that are extracted and placed onto a separate machine. This can be done by a user with admin privileges on the initial device.</p>
<h3 id="exploitation-6"><a class="header" href="#exploitation-6"><strong>Exploitation</strong></a></h3>
<p>Lots of useful information can be gathered from a shadow copy. And though it may be encrypted, hashes can later be cracked.</p>
<ul>
<li>Example:
<ul>
<li><code>registry/SYSTEM</code> and <code>registry/SECURITY</code> hold hashes that can be used to log into a system.</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="module-4"><a class="header" href="#module-4"><strong>Module 4</strong></a></h1>
<h2 id="scenario-3"><a class="header" href="#scenario-3">**Scenario:</a></h2>
<ul>
<li>Access to the internal network via a dropbox or a compromised machine</li>
<li>No user credentials</li>
</ul>
<h2 id="objective-3"><a class="header" href="#objective-3"><strong>Objective</strong></a></h2>
<p>Gain domain admin access</p>
<h2 id="concepts-3"><a class="header" href="#concepts-3"><strong>Concepts</strong></a></h2>
<ul>
<li><a href="Module4/./adidns_injection.html">ADIDNS Injection</a></li>
<li><a href="Module4/./kerberos_sso.html">Kerberos and Single Sign-On</a></li>
<li><a href="Module4/./double_hop.html">Double Hop Problem</a></li>
<li><a href="Module4/./unconstrained_delegation.html">Unconstrained Delegation</a></li>
<li><a href="Module4/./print_spooler.html">Print Spooler</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="lesson-objectives-3"><a class="header" href="#lesson-objectives-3"><strong>Lesson Objectives:</strong></a></h2>
<div style="break-before: page; page-break-before: always;"></div><h2 id="adidns-injection"><a class="header" href="#adidns-injection"><strong>ADIDNS Injection</strong></a></h2>
<h3 id="what-is-adidns-ad-integrated-dns-injection"><a class="header" href="#what-is-adidns-ad-integrated-dns-injection"><strong>What is ADIDNS (AD-Integrated DNS) Injection?</strong></a></h3>
<p>Similar to DNS zones, AD's have their own DNS zones that are accessible to AD objects. A user can create new DNS entries and edit those new entries. However, prior entries are unavailable for editing. </p>
<h3 id="exploitation-7"><a class="header" href="#exploitation-7"><strong>Exploitation</strong></a></h3>
<p>By being able to edit DNS entries, this leaves room for misconfigurations and vulnerability. For example, in some systems, WPAD and *(Wildcard) nodes aren't recorded in DNS records. This allows attackers to inject themselves, and whenever a user tries to contact WPAD or there is a typo in initial contact (causing a *(Wildcard)), they will pass off credentials to the attacker.</p>
<p><em>When trying to pentest with this exploitation, take caution. If done incorrectly, the system <strong>will</strong> crash.</em></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="kerberos-and-single-sign-on"><a class="header" href="#kerberos-and-single-sign-on"><strong>Kerberos and Single Sign-On</strong></a></h2>
<h3 id="purpose-of-single-sign-on"><a class="header" href="#purpose-of-single-sign-on"><strong>Purpose of Single Sign-On</strong></a></h3>
<p>When logging into a computer, a user must send credentials across a network. When logging to multiple services on that network, a user must send those credentials multiple times. Every time they are sent, it increases the security risks.</p>
<p>Single Sign-On (SSO) allows a user to send credentials once. Once sent and authorized, the user has access to all the services needed. </p>
<h3 id="kerberos"><a class="header" href="#kerberos"><strong>Kerberos</strong></a></h3>
<p>Although, there are many SSO services, Kerberos is an older version of this service. The process for Kerberos is as follows:</p>
<p><img src="Module4/../Pics/Kerberos_SSO.png" alt="Kerberos Single Sign-On Process" title="Kerberos Single Sign-On Process" /></p>
<p><strong>Meaning of symbols:</strong></p>
<table><thead><tr><th>Symbol</th><th>Meaning</th></tr></thead><tbody>
<tr><td><img src="Module4/../Pics/TGT.png" alt="Ticket Granting Ticket" /></td><td>Encrypted with user password</td></tr>
<tr><td><img src="Module4/../Pics/Session_Ticket.png" alt="Session Token" /></td><td>Encrypted with the password of matching color service</td></tr>
</tbody></table>
<ol>
<li>A user sends a password/credentials to a Key Distribution Center (KDC). <em>In this case, it is just the domain controller.</em></li>
<li>The user is authenticated through the Authentication service in the domain controller, and is granted a session token for the sign in session.
<ul>
<li>The user is given a ticket granting ticket (TGT) encrypted with their password from the ticket granting service (TGS) to use when trying to gain access to other services within the SSO.</li>
</ul>
</li>
<li>The user then asks the KDC for a help authenticating into the service they would like to use. They send their TGT along with this request. This helps the SSO verify a valid user.</li>
<li>The KDC sends a session token for the service that is encrypted with the password of the service for the user back to the user.</li>
<li>The user can now be authenticated into the service they wish to use.</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h2 id="double-hop-problem"><a class="header" href="#double-hop-problem"><strong>Double Hop Problem</strong></a></h2>
<h3 id="the-issue-with-single-sign-on"><a class="header" href="#the-issue-with-single-sign-on"><strong>The Issue with Single Sign-On</strong></a></h3>
<p>What happens when a user that signs on to an SSO must sign into another service through the one they are using? For example, a student administrator uses a website to enter student grades. The website needs to access the student database as the administrator, requiring the student admin to sign in and send credentials yet again.</p>
<p><strong>This is known as the double hop problem.</strong></p>
<p><img src="Module4/../Pics/Double_Hop.png" alt="alt text" /></p>
<p>​</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="unconstrained-delegation"><a class="header" href="#unconstrained-delegation"><strong>Unconstrained Delegation</strong></a></h2>
<h3 id="the-solution-to-the-double-hop-problem"><a class="header" href="#the-solution-to-the-double-hop-problem"><strong>The Solution to the Double Hop Problem</strong></a></h3>
<p>In order to solve the Double Hop problem, a system uses delegation. The job of authenticating a user in typical Kerberos is handled by the key distribution center (KDC)​. Each time the initial user wishes to gain access to another server it must be authenticated again through the KDC​. Delegation allows the job of the KDC to be done through the server​. </p>
<h3 id="how-unconstrained-delegation-works"><a class="header" href="#how-unconstrained-delegation-works"><strong>How Unconstrained Delegation Works</strong></a></h3>
<p>The process begins the same as SSO. However, once the user has been granted a session ticket for a service through the KDC, if delegation has been turned on, a copy of the user's ticket granting ticket is also sent to the service in addition to the session token​. This service can now request session tickets from the KDC without having the user re-authenticate themselves​. The service can get information from other services on behalf of the user​.</p>
<h3 id="the-process"><a class="header" href="#the-process"><strong>The Process</strong></a></h3>
<p><em>The user would like to gain access to the database, but needs a session token from the KDC which would require reauthentication​. To avoid reauthentication, delegation is needed​.</em>
<img src="Module4/../Pics/Delegation1.png" alt="Delegation Step 1" /></p>
<p><em>Delegation is set on the web server​. This negates the need for reauthentication and re-entering of credentials by the user.</em>
<img src="Module4/../Pics/Delegation2.png" alt="Delegation Step 2" /></p>
<p><em>When the user initially gains a session token for the web server, the KDC also sends a ticket granting ticket with it.</em>
<img src="Module4/../Pics/Delegation3.png" alt="Delegation Step 3" /></p>
<p><em>With this ticket granting ticket, the web server can now give the user a session token to the database without having to re-enter credentials.</em>
<img src="Module4/../Pics/Delegation4.png" alt="Delegation Step 4" /></p>
<p><em>The web server accesses the KDC directly to grant the user a session token for the database.</em>
<img src="Module4/../Pics/Delegation5.png" alt="Delegation Step 5" /></p>
<p><em>The user now has access to the database through the web server.</em>
<img src="Module4/../Pics/Delegation6.png" alt="Delegation Step 6" /></p>
<h3 id="exploitation-8"><a class="header" href="#exploitation-8"><strong>Exploitation</strong></a></h3>
<p>With unconstrained delegation comes the chance for expoitation if the user asking for authentication is the domain controller. When a compromised machine that has unconstrained delegation gets the DC to send its ticket granting ticket to use a service on that machine, the machine now has access to maliciously enumerate the network​. With this DC ticket granting ticket, an attacker can use DCSync​. DCSync can be used to retrieve anyone's credentials on the network.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="print-spooler"><a class="header" href="#print-spooler"><strong>Print Spooler</strong></a></h2>
<h3 id="what-is-print-spooler"><a class="header" href="#what-is-print-spooler"><strong>What is Print Spooler?</strong></a></h3>
<p>This is a protocol that Microsoft claims is 'Working as intended'. However, it is more of a bug than a working feature.</p>
<h3 id="what-does-it-do"><a class="header" href="#what-does-it-do"><strong>What does it do?</strong></a></h3>
<p>Print Spooler runs the protocol 'RpcRemoteFindFirstPrinterChangeNotificationEx'. When running, it asks &quot;Hey Service, could you notify me if something about the printer at <IP address> has changed?&quot;</p>
<p>By default, this is active on all Windows Server machines (like domain controllers).</p>
<h3 id="exploitation-9"><a class="header" href="#exploitation-9"><strong>Exploitation</strong></a></h3>
<h4 id="easy-way"><a class="header" href="#easy-way"><strong>Easy Way:</strong></a></h4>
<p>If the anti-viruses are disabled in a Windows machine, malicious .exe's can be uploaded to it.</p>
<p>Tools used to exploit:</p>
<ul>
<li>Rubeus.exe (To capture and extract the TGT)</li>
<li>NetNTLMtoSilverTicket/dementor.py (To launch Print Spooler)
<ul>
<li>Use in a Linux workstation</li>
</ul>
</li>
</ul>
<h4 id="hard-way"><a class="header" href="#hard-way"><strong>Hard Way:</strong></a></h4>
<p>If you are not allowed to upload malicious .exe files onto a machine, then it becomes a little harder to exploit, but not impossible. </p>
<p><em><strong>Service Principal Names (SPNs)</strong></em></p>
<p>For this scenario, Service Principal Names (SPNs) are deployed. This is just a way to identify the Machine (Domain object) of Services. It runs the same way as a DNS identifies the Address of Machines.</p>
<p>For example, if we had a computer on the network named <code>wdtp-bot1</code>, the following are several ways to resolve to this one machine.</p>
<table><thead><tr><th>Service Principal Name</th><th>Resolves to:</th></tr></thead><tbody>
<tr><td>HOST\wdtp-bot1.wdtp.local</td><td>wdtp-bot1</td></tr>
<tr><td>HOST\wdtp-bot1</td><td>wdtp-bot1</td></tr>
<tr><td>WSMAN\wdtp-bot1.wdtp.local</td><td>wdtp-bot1</td></tr>
<tr><td>WSMAN\WDTP-BOT1</td><td>wdtp-bot1</td></tr>
<tr><td>TERMSRV\WDTP-BOT1</td><td>wdtp-bot1</td></tr>
</tbody></table>
<p>When combined with the Print Spooler service, SPN is used twice, once to resolve the host, and once to resolve the DNS. If these two resolutions do not match, it causes issues.</p>
<p><em><strong>Exploiting</strong></em></p>
<p>To exploit this, an attacker (using wdtp-bot1's credentials) would add an SPN entry for wdtp-bot1. We'll use &quot;HOST/attacker.wdtp.local&quot; for our example. Then using anyone else credentials, the attacker will launch the Print Spooler Bug. This protocol will then look for updates to the printer at &quot;HOST/attacker.wdtp.local&quot;, the malicious entry just added by the attacker.</p>
<p>The domain controller will check SPN for &quot;HOST/attacker.wdtp.local&quot; and see that it belongs to <code>wdtp-bot1</code>. The DC may also notice that if this bot has unconstrained delegation, that it needs to send its TGT when fulfilling the Print Spooler protocol.</p>
<p>The domain controller then checks the DNS for the hostname part of the SPN entry, &quot;attacker.wdtp.local&quot;. However, because this SPN was made by the attacker, it does not exist. Nevertheless, with the help of an ADIDNS injection, the domain controller will redirect the entry to whichever computer was specified in the injection thinking that this malicious computer specified in the injection is <code>wdtp-bot1</code>. The DC will now ask the attackers computer if the printer has any updates while alos sending its TGT.</p>
<p>Tools used to exploit (all on a Linux system):</p>
<ul>
<li>addspn.py</li>
<li>krbrelayx.py </li>
<li>printerbug.py</li>
<li>secretsdump.py</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="exploit-tools"><a class="header" href="#exploit-tools"><strong>Exploit Tools</strong></a></h2>
<h3 id="tools-preinstalled-in-kali-linux"><a class="header" href="#tools-preinstalled-in-kali-linux"><strong>Tools preinstalled in Kali Linux:</strong></a></h3>
<ul>
<li><code>nmap</code></li>
<li><code>nbtscan</code></li>
<li><code>hashcat</code></li>
</ul>
<h3 id="tools-to-download"><a class="header" href="#tools-to-download"><strong>Tools to download:</strong></a></h3>
<ul>
<li>Responder
<ul>
<li><a href="https://github.com/lgandx/Responder">https://github.com/lgandx/Responder</a></li>
</ul>
</li>
<li>BloodHound
<ul>
<li><a href="https://github.com/BloodHoundAD/BloodHound">https://github.com/BloodHoundAD/BloodHound</a></li>
</ul>
</li>
<li>Wmiexec
<ul>
<li><a href="https://github.com/SecureAuthCorp/impacket">https://github.com/SecureAuthCorp/impacket</a></li>
</ul>
</li>
<li>Procdump
<ul>
<li><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/procdump">https://docs.microsoft.com/en-us/sysinternals/downloads/procdump</a></li>
</ul>
</li>
<li>pypykatz
<ul>
<li><a href="https://github.com/skelsec/pypykatz">https://github.com/skelsec/pypykatz</a></li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="links-to-learn-more"><a class="header" href="#links-to-learn-more"><strong>Links to Learn More</strong></a></h2>
<p><a href="https://adsecurity.org/">https://adsecurity.org/</a></p>
<p><a href="https://dirkjanm.io/">https://dirkjanm.io/</a></p>
<p><a href="https://www.harmj0y.net/">https://www.harmj0y.net/</a></p>
<p><a href="https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/plan/security-best-practices/best-practices-for-securing-active-directory">https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/plan/security-best-practices/best-practices-for-securing-active-directory</a></p>
<p><a href="https://shenaniganslabs.io/">https://shenaniganslabs.io/</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
